DATABASE_URL=postgresql://Copptop:6mjPqkx0nNOT@ep-steep-grass-789725.eu-central-1.aws.neon.tech/main?sslmode=require
SHADOW_DATABASE_URL=postgresql://Copptop:6mjPqkx0nNOT@ep-steep-grass-789725.eu-central-1.aws.neon.tech/shadow?sslmode=require

AUTH_GITHUB_ID=b4f35f9224bec51e743a 
AUTH_GITHUB_SECRET=bce576591d024a903c0c09a3ae23b46320e816a9

AUTH_OKTA_ID=0oag2j1odiZz2icuF5d7
AUTH_OKTA_SECRET=2JlO2XtQhUbuFbXkMQlM2uHHr701oKWRR_ejaqmnqo2_Cof58GEgZKzakB2Oj3lL
AUTH_OKTA_ISSUER=https://dev-65526690.okta.com

AUTH_SECRET=LRDklG6IlsuO3BHjf2iFtIC351+09Pj+nrBoDdCUCME=

RESEND_API_KEY=re_b3dZCeqG_MN7VcGHzo8NSyBN2RS7fga6S

DEPLOYMENT_URL="http://localhost:3000"