NEXTAUTH_SECRET=18b5cdf562e998327c04cda70ea5ab2d
DATABASE_URL=postgres://Copptop:6mjPqkx0nNOT@ep-steep-grass-789725-pooler.eu-central-1.aws.neon.tech/main
SHADOW_DATABASE_URL=postgres://Copptop:6mjPqkx0nNOT@ep-steep-grass-789725-pooler.eu-central-1.aws.neon.tech/shadow
